*{
    margin: 0%;
    padding: 0%;
    color: #fff;
    
    
}
body{
    background-color: black;
    width: 100%;
    
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header{
    background-color:rgb(129, 255, 45);;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
   border: 2px solid black;
   border-radius: 10px;
   border-top: 10px solid rgb(113, 57, 57);
}
/*rgb(26, 244, 226); rgb(129, 255, 45); */
.text{
    font-size:50px;
    text-shadow: 24px;
    display: flex;
    
}
.fleft{
    
    height: 615px;
    width: 700px;
    margin-left: 60px;
    float: left;
  
}
.fright{
    
    height: 615px;
    width: 600px;
    margin-left:800px;
    
    padding-left: 60px;
    padding-top: 4px;

    

}
.nav{
    height: 30px;
    width: 600px;
    display: flex;
    align-items: center;

}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px;
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 215x;
    padding-left: 12px;
}
.hii{
    
    padding-left: 200px;
    padding-top: 200px;
}
p{
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.girl{
    padding: 50px;
}
#element{
    font-size: 60px;
    color: rgb(72, 210, 13);
}
#profile{
    font-size:30px;
    color: rgb(143, 255, 5);
}


/* ----------------------about--------------------------- */
/* hr{
    width: 100%;
    background-color: brown;
    height: 5px;
    
} */

#about{
   
    padding: 80px 0;
    color: aliceblue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    padding: 20px;

}
.about-col-1 img{
    width: 100%;
    
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size:30px;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height:3px ;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
   
}
.tab-contents{
    display: none;
}
.tab-contents.activetabs{
    display: block;
}

/* ----------------------------services----------------- */

#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
 
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translate(-10px);
}

/* -----------------portfolio----------------- */


#portfolio{
    padding-left: 60px 0;

}

.work-lists{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;


}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover.layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;
}

/* ------------------------------------contact--------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.social-icons{
    text-decoration: none;
}
.btn .btn2{
    display:inline-block ;
    background:#ff004f ;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border-radius: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
